# cg

./: .gitignore  2.-Practica1.docx  Complejidad de algoritmos - apunte.docx  GRAFICAS.xlsx  Matauristicas - apuntes.docx  Matauristicas - apuntes.xlsx  nbactions.xml  pom.xml
Clase1_07032020/ComplejidadDeUnAlgoritmo/Libros/LibroEnWord/: C2_Complejidad.doc  C3_Arboles.doc  C3_Problemas.doc  C3_Profundidad.doc  C3_minimos.doc  Descripci¢nMetodologia.doc
Clase1_07032020/ComplejidadDeUnAlgoritmo/Libros/LibroTecnicaDiseñoAlgoritmos/: web.txt
Clase1_07032020/ComplejidadDeUnAlgoritmo/Separatas/: Complejidad AlgorítmicaPython.docx  Complejidad Computacional.docx  MatlabVersusPython.txt
Clase1_07032020/ComplejidadDeUnAlgoritmo/Separatas/SeparataWeb/: Complejidad Algorítmica – Ejemplos Python, PHP – Mi Camino Master.html
Clase1_07032020/ComplejidadDeUnAlgoritmo/Separatas/SeparataWeb/Complejidad Algorítmica – Ejemplos Python, PHP – Mi Camino Master_files/: latex(1).php  latex(10).php  latex(11).php  latex(12).php  latex(13).php  latex(14).php  latex(15).php  latex(16).php  latex(17).php  latex(18).php  latex(19).php  latex(2).php  latex(20).php  latex(21).php  latex(22).php  latex(23).php  latex(24).php  latex(25).php  latex(26).php  latex(3).php  latex(4).php  latex(5).php  latex(6).php  latex(7).php  latex(8).php  latex(9).php  latex.php  saved_resource(3).html  saved_resource(4).html  saved_resource.html  scroll_fixed.js.descarga  style(2).css  widget_iframe.c9b0d6e1ef0320c49dc875c581cc9586.html
Clase1_07032020/ComplejidadDeUnAlgoritmo/TransparenciasPPT/: A-Star(2005-II-B).ppt  Algoritmos de Ordenamiento y Complejidad PAvanz09 Sesion_1.ppt  Algoritmos.ppt  AnalisisAlgoritmos.ppt  Busquedasclase1A-2005.ppt  Clases.ppt  Complejidad (1).ppt  Tema2.ppt  TeoriaSemana6.ppt  TeoriaSemana7.ppt  TÉCNICAS DE BÚSQUEDA(1).ppt  crecimientoFunciones.ppt  efic.ppt  r4862.PPT  r4863.PPT  tema0-2MuyBuenoFlabio.ppt  transparencias grafos.ppt
Clase1_07032020/ComplejidadDeUnAlgoritmoFlabio/: 1.-ProblemasDeAltaComplejidad_27062019.ppt  Clases.ppt  Complejidad (1).ppt  ComplejidadComputacional5062019.docx  Practica1.docx  Tema2.ppt  TeoriaSemana6.ppt  TeoriaSemana7.ppt  complejidad-comput.ppt  crecimientoFunciones.ppt  diapos_complegidad_computacional.ppt  r4863.PPT
Clase1_07032020/ComplejidadDeUnAlgoritmoFlabio/AlgoritmosViables_Metaheuristicas/: AlgoritmosViables.txt  ProblemasResolubles.docx
Clase1_07032020/ComplejidadDeUnAlgoritmoFlabio/CasosAlgoritmosImportantesResueltos/: tema0-2MuyBuenoFlabio.ppt  ~$tema0-2MuyBuenoFlabio.ppt
Clase1_07032020/ComplejidadDeUnAlgoritmoFlabio/CitaNovelSobreLa Eficiencia/: efic.ppt
Clase1_07032020/Parte1/: 3.-ComplejidadComputacional06032019.docx
Metaheuristicas/AlgoritmosGeneticos/: 1_AlgoritmosGeneticos2019.pptx
Metaheuristicas/AlgoritmosGeneticos/PracticasAGmathematica/: AG_Distribucion_Planta_2018.nb  Ejemplo1GA_2018.nb  Ejemplo2GA_2018.nb  Ejemplo3GA_2018.nb  Ejemplo4GA_2018.nb
Metaheuristicas/OptimizacionMatlab/Capitulo2/: AGB.m  ComoUsarFuncion.m  DECOD.m  FUNCION.m  IMPRIME.m  RULETA.m  UNIV_ESTOC.m
Metaheuristicas/OptimizacionMatlab/Capitulo5/: Programa5_1.m
Metaheuristicas/OptimizacionMatlab/Capitulo9/: Programa9_1.m
doc/: javadoc.bat  options
results/input/: HMO-projekt-input-1.txt  HMO-projekt-input-2.txt  HMO-projekt-input-3.txt  HMO-projekt-input-4.txt  HMO-projekt-input-last.txt
results/output/: HMO-projekt-output-1.txt  HMO-projekt-output-3.txt  HMO-projekt-output-4.txt  HMO-projekt-output-last.txt
src/main/java/com/mycompany/asclonal/: Antibody.java  CLONALG.java  CLONALGAlgorithm.java  CLONALGTest.java  DistanceFunction.java
src/main/java/com/mycompany/asclonal/afinidad/: AttributeDistance.java  ClassAttributeDistance.java  NominalAttributeDistance.java  NumericAttributeDistance.java  UnsupportedAttributeDistance.java
src/main/java/com/mycompany/cg/: Algoritmo.java  Anticuerpo.java  ClonAlg.java  ClonAlgRun.java  Individual.java  RunConfiguracion.java  Util.java  WorkUnit.java
src/main/java/weka/classifiers/immune/clonalg/: CLONALG.java  CLONALGTest.java
